# Generated by Django 2.2 on 2019-04-05 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='bodega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bode_nombre', models.CharField(max_length=200)),
                ('bode_dimension', models.FloatField(null=True)),
                ('bode_ubicacion', models.CharField(max_length=300)),
                ('bode_capacidad', models.FloatField(null=True)),
                ('bode_estado', models.CharField(max_length=1)),
                ('bode_usuario_ingreso', models.IntegerField(null=True)),
                ('bode_usuario_modifica', models.IntegerField(null=True)),
                ('bode_fecha_ingreso', models.DateTimeField(null=True)),
                ('bode_fecha_modificacion', models.DateTimeField(null=True)),
                ('bode_estado_logico', models.CharField(max_length=1)),
            ],
        ),
    ]
