# Generated by Django 2.2 on 2019-04-06 00:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_nombre_comercial', models.CharField(max_length=200)),
                ('emp_razon_social', models.CharField(max_length=200)),
                ('emp_estado', models.CharField(max_length=1)),
                ('emp_usuario_ingreso', models.IntegerField(null=True)),
                ('emp_usuario_modifica', models.IntegerField(null=True)),
                ('emp_fecha_ingreso', models.DateTimeField(null=True)),
                ('emp_fecha_modificacion', models.DateTimeField(null=True)),
                ('emp_estado_logico', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('per_nombre', models.CharField(max_length=200)),
                ('per_apellido', models.CharField(max_length=200)),
                ('per_fecha_nacimiento', models.DateTimeField(null=True)),
                ('per_estado', models.CharField(max_length=1)),
                ('per_usuario_ingreso', models.IntegerField(null=True)),
                ('per_usuario_modifica', models.IntegerField(null=True)),
                ('per_fecha_ingreso', models.DateTimeField(null=True)),
                ('per_fecha_modificacion', models.DateTimeField(null=True)),
                ('per_estado_logico', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prod_nombre', models.CharField(max_length=200)),
                ('prod_peso', models.FloatField(null=True)),
                ('prod_tamanio', models.FloatField(null=True)),
                ('prod_estado', models.CharField(max_length=1)),
                ('prod_usuario_ingreso', models.IntegerField(null=True)),
                ('prod_usuario_modifica', models.IntegerField(null=True)),
                ('prod_fecha_ingreso', models.DateTimeField(null=True)),
                ('prod_fecha_modificacion', models.DateTimeField(null=True)),
                ('prod_estado_logico', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prov_fecha_asignacion', models.DateTimeField(null=True)),
                ('prov_estado', models.CharField(max_length=1)),
                ('prov_usuario_ingreso', models.IntegerField(null=True)),
                ('prov_usuario_modifica', models.IntegerField(null=True)),
                ('prov_fecha_ingreso', models.DateTimeField(null=True)),
                ('prov_fecha_modificacion', models.DateTimeField(null=True)),
                ('prov_estado_logico', models.CharField(max_length=1)),
                ('emp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.empresa')),
                ('per', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.persona')),
            ],
        ),
        migrations.CreateModel(
            name='productoBodega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pbod_fecha_asignacion', models.DateTimeField(null=True)),
                ('pbod_estado', models.CharField(max_length=1)),
                ('pbod_usuario_ingreso', models.IntegerField(null=True)),
                ('pbod_usuario_modifica', models.IntegerField(null=True)),
                ('pbod_fecha_ingreso', models.DateTimeField(null=True)),
                ('pbod_fecha_modificacion', models.DateTimeField(null=True)),
                ('pbod_estado_logico', models.CharField(max_length=1)),
                ('bode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.bodega')),
                ('prod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario.producto')),
            ],
        ),
    ]
