# Generated by Django 2.2 on 2019-04-12 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0002_empresa_persona_producto_productobodega_proveedor'),
    ]

    operations = [
        migrations.AddField(
            model_name='bodega',
            name='bode_total_prod',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='producto',
            name='prod_precio',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='productobodega',
            name='pbod_cantidad_productos',
            field=models.FloatField(null=True),
        ),
    ]
